CTimer = 154, 154, 984, 511, C
Subclass = 132, 132, 962, 496, C
modAPI = 163, 150, 993, 514, C
modMain = 44, 45, 852, 459, C
CParam = 66, 66, 896, 430, C
CMain = 66, 65, 870, 481, C
modCPR = 22, 22, 852, 386, C
CMenu = 66, 66, 896, 423, C
CMatrix = 22, 22, 830, 437, C
CColumn = 132, 132, 962, 496, C
CMenuItem = 44, 44, 874, 408, C
CResizer = 0, 0, 830, 357, C
modSocket = 66, 66, 896, 430, C
CDataObject = 88, 88, 918, 452, C
xControl = 44, 44, 874, 411, C
CEventCollection = 22, 22, 849, 397, C
CEventInfo = 0, 0, 0, 0, C
esEventSink = 66, 66, 896, 430, C
CEventObjectInfo = 44, 44, 871, 419, C
CEventParameters = 0, 0, 0, 0, C
CZip = 88, 88, 918, 452, C
CBase = 110, 110, 940, 474, C
frmLoop = 0, 0, 0, 0, C, 110, 110, 918, 525, C
