Type=OleDll
Reference=*\G{D396D8E0-7B82-4F49-AD0E-14EBE78A068B}#1.0#0#xstdole2.tlb#IDispatch no resrticted OLE Automation
Reference=*\G{C88FCAC2-DE90-11D3-9076-8517F6B99C70}#1.0#0#xvb_typlib.tlb#XVB TypeLib
Class=xTypeLib; xTypeLib.cls
Class=xType; xType.cls
Class=xImplType; xImplType.cls
Class=xVarDesc; xVarDesc.cls
Class=xFuncDesc; xFuncDesc.cls
Module=mod_xTypeLib; mod_xTypeLib.bas
RelatedDoc=RC\tlb.rc
RelatedDoc=XVBEngineHelp.tlb
ResFile32="RC\tlb.RES"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="xTypeLib"
ExeName32="xTypeLib.dll"
Command32=""
Name="xvbTypeLib"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="xTypeLib.dll"
MajorVer=1
MinorVer=10
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BKHN"
CondComp="LoadTLB = 0 : createtlb = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
