Type=Exe
Reference=*\G{C88FCAC2-DE90-11D3-9076-8517F6B99C70}#1.0#0#xvb_typlib.tlb#XVB TypeLib
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D396D8E0-7B82-4F49-AD0E-14EBE78A068B}#1.0#0#xstdole2.tlb#OLE Automation for VB6
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Class=CTimer; CTimer.cls
Module=Subclass; subclass.bas
Module=modAPI; modAPI.bas
Module=modMain; modMain.bas
Class=CParam; CParam.cls
Class=CMain; CMain.cls
RelatedDoc=zlib.dll
RelatedDoc=CPE.xc
RelatedDoc=LIB.xc
RelatedDoc=Forms\STB.xc
RelatedDoc=Forms\xUtils.xc
RelatedDoc=RC\xvb.GIF
RelatedDoc=RC\xTemplate.dlg
Module=modCPR; modCPR.bas
Class=CMenu; CMenu.cls
Class=CMatrix; CMatrix.cls
Class=CColumn; CColumn.cls
Class=CMenuItem; CMenuItem.cls
Class=CResizer; CResizer.cls
Module=modSocket; modSocket.bas
Class=CDataObject; CDataObject.cls
RelatedDoc=RC\vb32.ico
RelatedDoc=RC\resource.bat
RelatedDoc=RC\RCDLL.DLL
RelatedDoc=RC\RC.EXE
RelatedDoc=RC\WinUpackE.exe
RelatedDoc=RC\xstdole2.idl
RelatedDoc=xstdole2.tlb
RelatedDoc=RC\xvblib.idl
RelatedDoc=xvb_typlib.tlb
RelatedDoc=RC\xvblib.bat
RelatedDoc=RC\Myresfile.rc
RelatedDoc=RC\xvb.exe.manifest
Class=xControl; xControl.cls
Class=CEventCollection; es_EventCollection.cls
Class=CEventInfo; es_EventInfo.cls
Module=esEventSink; es_mod_EventSink.bas
Class=CEventObjectInfo; es_ObjectInfo.cls
Class=CEventParameters; es_Parameters.cls
Class=CZip; CZip.cls
Class=CBase; CBase.cls
Form=frmLoop.frm
ResFile32="RC\Myresfile.res"
IconForm="frmLoop"
Startup="Sub Main"
HelpFile=""
Title="XVBEngine"
ExeName32="xvb.exe"
Command32=""
Name="XVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="opicul@gmail.com"
VersionCompanyName="LOR"
VersionFileDescription="xvb"
VersionLegalCopyright="XVB.Product"
VersionProductName="xvb"
CondComp="ax = 0 : DragDrop = 0 : LogLock = 0 : xScript = 0 : CallDll = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=20
DebugStartupOption=0
UseExistingBrowser=0

[VBCompiler]
LinkSwitches1=/OPT:NOWIN98
LinkSwitches2=/FIXED:NO /OPT:NOWIN98
